<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Talos_AVR2560_Coordinator</AssemblyName>
    <Name>Talos_AVR2560_Coordinator</Name>
    <RootNamespace>Talos_AVR2560_Coordinator</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.37" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\GitHub\CardInfo\Atmel\ArduinoSketch1\ArduinoCore\Debug</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\GitHub\CardInfo\Atmel\ArduinoSketch1\ArduinoCore\Debug</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\bit_manipulation.h">
      <SubType>compile</SubType>
      <Link>bit_manipulation.h</Link>
    </Compile>
    <Compile Include="..\..\..\communication_def.h">
      <SubType>compile</SubType>
      <Link>communication_def.h</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\coordinator_hardware_def.h">
      <SubType>compile</SubType>
      <Link>Coordinator\coordinator_hardware_def.h</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\coordinator_main.cpp">
      <SubType>compile</SubType>
      <Link>Coordinator\coordinator_main.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Consumer\c_ngc_consumer.cpp">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Consumer\c_ngc_consumer.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Consumer\c_ngc_consumer.h">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Consumer\c_ngc_consumer.h</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Data\DataHandlers\c_binary_data_handler.cpp">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Data\DataHandlers\c_binary_data_handler.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Data\DataHandlers\c_binary_data_handler.h">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Data\DataHandlers\c_binary_data_handler.h</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Data\DataHandlers\c_ngc_data_handler.cpp">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Data\DataHandlers\c_ngc_data_handler.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Data\DataHandlers\c_ngc_data_handler.h">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Data\DataHandlers\c_ngc_data_handler.h</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\c_events.cpp">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\c_events.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\c_events.h">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\c_events.h</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\EventHandlers\c_ancillary_event_handler.cpp">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\EventHandlers\c_ancillary_event_handler.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\EventHandlers\c_ancillary_event_handler.h">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\EventHandlers\c_ancillary_event_handler.h</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\EventHandlers\c_data_events.cpp">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\EventHandlers\c_data_events.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\EventHandlers\c_data_events.h">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\EventHandlers\c_data_events.h</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\EventHandlers\c_network_data_events.cpp">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\EventHandlers\c_network_data_events.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\EventHandlers\c_network_data_events.h">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\EventHandlers\c_network_data_events.h</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\EventHandlers\c_serial_event_handler.cpp">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\EventHandlers\c_serial_event_handler.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\EventHandlers\c_serial_event_handler.h">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\EventHandlers\c_serial_event_handler.h</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\EventHandlers\c_spi_data_events.cpp">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\EventHandlers\c_spi_data_events.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\EventHandlers\c_spi_data_events.h">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\EventHandlers\c_spi_data_events.h</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\EventHandlers\c_system_events.cpp">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\EventHandlers\c_system_events.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\EventHandlers\c_system_events.h">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\EventHandlers\c_system_events.h</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Events\extern_events_types.h">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Events\extern_events_types.h</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Main\Main_Process.cpp">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Main\Main_Process.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Processing\Main\Main_Process.h">
      <SubType>compile</SubType>
      <Link>Coordinator\Processing\Main\Main_Process.h</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Serial\c_Serial.cpp">
      <SubType>compile</SubType>
      <Link>Coordinator\Serial\c_Serial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Coordinator\Serial\c_Serial.h">
      <SubType>compile</SubType>
      <Link>Coordinator\Serial\c_Serial.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_ring_template.h">
      <SubType>compile</SubType>
      <Link>c_ring_template.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\GCode\c_gcode_buffer.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Processing\GCode\c_gcode_buffer.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\GCode\c_gcode_buffer.h">
      <SubType>compile</SubType>
      <Link>Motion\Processing\GCode\c_gcode_buffer.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\Machine Specific\Lathe\NGC_G_Codes.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\MachineSpecific\Lathe\NGC_G_Codes.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\Machine Specific\Lathe\NGC_Lathe.cpp">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\MachineSpecific\Lathe\NGC_Lathe.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\Machine Specific\Lathe\NGC_Lathe.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\MachineSpecific\Lathe\NGC_Lathe.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\Machine Specific\Lathe\NGC_M_Codes.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\MachineSpecific\Lathe\NGC_M_Codes.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\Machine Specific\Mill\NGC_G_Codes.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\MachineSpecific\Mill\NGC_G_Codes.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\Machine Specific\Mill\NGC_Mill.cpp">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\MachineSpecific\Mill\NGC_Mill.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\Machine Specific\Mill\NGC_Mill.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\MachineSpecific\Mill\NGC_Mill.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\Machine Specific\Mill\NGC_M_Codes.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\MachineSpecific\Mill\NGC_M_Codes.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\NGC_Block.cpp">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\NGC_Block.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\NGC_Block.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\NGC_Block.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\ngc_defines.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\ngc_defines.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\NGC_Errors.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\NGC_Errors.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\NGC_G_Groups.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\NGC_G_Groups.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\NGC_Interpreter.cpp">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\NGC_Interpreter.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\NGC_Interpreter.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\NGC_Interpreter.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\NGC_Line_Processor.cpp">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\NGC_Line_Processor.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\NGC_Line_Processor.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\NGC_Line_Processor.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\NGC_M_Groups.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\NGC_M_Groups.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\NGC_Parameters.cpp">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\NGC_Parameters.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\NGC_Parameters.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\NGC_Parameters.h</Link>
    </Compile>
    <Compile Include="..\..\..\physical_machine_parameters.h">
      <SubType>compile</SubType>
      <Link>physical_machine_parameters.h</Link>
    </Compile>
    <Compile Include="..\..\..\records_def.h">
      <SubType>compile</SubType>
      <Link>records_def.h</Link>
    </Compile>
    <Compile Include="PlatformSpecific\c_core_avr_2560.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_core_avr_2560.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_disk_avr_2560.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_disk_avr_2560.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_serial_avr_2560.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_serial_avr_2560.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_spi_avr_2560.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_spi_avr_2560.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\disk_support\c_sdcard.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\disk_support\c_sdcard.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\disk_support\c_sdfile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\disk_support\c_sdfile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\disk_support\c_sdvolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\disk_support\c_sdvolume.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\disk_support\FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Coordinator" />
    <Folder Include="Coordinator\Processing\Data\" />
    <Folder Include="Coordinator\Processing\Data\DataHandlers\" />
    <Folder Include="Coordinator\Processing\Events\EventHandlers" />
    <Folder Include="Coordinator\Processing\Consumer" />
    <Folder Include="Coordinator\Serial" />
    <Folder Include="Coordinator\Processing\" />
    <Folder Include="Coordinator\Processing\GCode\" />
    <Folder Include="Coordinator\Processing\Main" />
    <Folder Include="Coordinator\Processing\Events" />
    <Folder Include="Motion" />
    <Folder Include="Motion\Processing" />
    <Folder Include="Motion\Processing\GCode" />
    <Folder Include="Ngc_Rs274" />
    <Folder Include="Ngc_Rs274\MachineSpecific" />
    <Folder Include="Ngc_Rs274\MachineSpecific\Lathe" />
    <Folder Include="Ngc_Rs274\MachineSpecific\Mill" />
    <Folder Include="PlatformSpecific" />
    <Folder Include="PlatformSpecific\disk_support" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>