<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Talos_AVR2560_Motion</AssemblyName>
    <Name>Talos_AVR2560_Motion</Name>
    <RootNamespace>Talos_AVR2560_Motion</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.26.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\GitHub\CardInfo\Atmel\ArduinoSketch1\ArduinoCore\Debug</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\communication_def.h">
      <SubType>compile</SubType>
      <Link>communication_def.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_ring_template.h">
      <SubType>compile</SubType>
      <Link>c_ring_template.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_block.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_block.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_block.h">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_block.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_block_buffer.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_block_buffer.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_block_buffer.h">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_block_buffer.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_gateway.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_gateway.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_gateway.h">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_gateway.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_interpollation_hardware.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_interpollation_hardware.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_interpollation_hardware.h">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_interpollation_hardware.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_interpollation_software.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_interpollation_software.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_interpollation_software.h">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_interpollation_software.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_motion_core.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_motion_core.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_motion_core.h">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_motion_core.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_planner_compute_block.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_planner_compute_block.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_planner_compute_block.h">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_planner_compute_block.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_segment_arbitrator.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_segment_arbitrator.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_segment_arbitrator.h">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_segment_arbitrator.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_segment_timer_bresenham.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_segment_timer_bresenham.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_segment_timer_bresenham.h">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_segment_timer_bresenham.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_segment_timer_item.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_segment_timer_item.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_segment_timer_item.h">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_segment_timer_item.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_system.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_system.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Core\c_system.h">
      <SubType>compile</SubType>
      <Link>Motion\Core\c_system.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\motion_hardware_def.h">
      <SubType>compile</SubType>
      <Link>Motion\motion_hardware_def.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\motion_main.cpp">
      <SubType>compile</SubType>
      <Link>Motion\motion_main.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Data\c_data_buffers.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Data\c_data_buffers.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Data\c_data_buffers.h">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Data\c_data_buffers.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Data\DataHandlers\c_ngc_data_handler.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Data\DataHandlers\c_ngc_data_handler.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Data\DataHandlers\c_ngc_data_handler.h">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Data\DataHandlers\c_ngc_data_handler.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Data\DataHandlers\c_system_data_handler.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Data\DataHandlers\c_system_data_handler.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Data\DataHandlers\c_system_data_handler.h">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Data\DataHandlers\c_system_data_handler.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Events\EventHandlers\c_block_events.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Events\EventHandlers\c_block_events.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Events\EventHandlers\c_block_events.h">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Events\EventHandlers\c_block_events.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Events\EventHandlers\c_motion_controller_event_handler.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Events\EventHandlers\c_motion_controller_event_handler.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Events\EventHandlers\c_motion_controller_event_handler.h">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Events\EventHandlers\c_motion_controller_event_handler.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Events\EventHandlers\c_motion_control_event_handler.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Events\EventHandlers\c_motion_control_event_handler.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Events\EventHandlers\c_motion_control_event_handler.h">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Events\EventHandlers\c_motion_control_event_handler.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Events\EventHandlers\c_system_event_handler.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Events\EventHandlers\c_system_event_handler.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Events\EventHandlers\c_system_event_handler.h">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Events\EventHandlers\c_system_event_handler.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Main\Main_Process.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Main\Main_Process.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Main\Main_Process.h">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Main\Main_Process.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Planner\c_event_control.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Planner\c_event_control.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Planner\c_event_control.h">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Planner\c_event_control.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Planner\c_mirror.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Planner\c_mirror.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Planner\c_mirror.h">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Planner\c_mirror.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Planner\c_stager.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Planner\c_stager.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Planner\c_stager.h">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Planner\c_stager.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Planner\Stager_Errors.h">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Planner\Stager_Errors.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Serial\c_Serial.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Serial\c_Serial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Serial\c_Serial.h">
      <SubType>compile</SubType>
      <Link>Motion\Serial\c_Serial.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\NGC_Block_View.cpp">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\NGC_Block_View.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\ngc_block_view.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\ngc_block_view.h</Link>
    </Compile>
    <Compile Include="..\..\..\NGC_RS274\_ngc_block_struct.h">
      <SubType>compile</SubType>
      <Link>Ngc_Rs274\_ngc_block_struct.h</Link>
    </Compile>
    <Compile Include="..\..\..\physical_machine_parameters.h">
      <SubType>compile</SubType>
      <Link>physical_machine_parameters.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Data\cache_data.cpp">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Data\cache_data.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Data\cache_data.h">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Data\cache_data.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Data\c_data_buffer.cpp">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Data\c_data_buffer.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Data\c_data_buffer.h">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Data\c_data_buffer.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Data\c_framework_ngc_data_handler.cpp">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Data\c_framework_ngc_data_handler.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Data\c_framework_ngc_data_handler.h">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Data\c_framework_ngc_data_handler.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Data\c_framework_system_data_handler.cpp">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Data\c_framework_system_data_handler.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Data\c_framework_system_data_handler.h">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Data\c_framework_system_data_handler.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Enumerations\Status\_e_system_messages.h">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Enumerations\Status\_e_system_messages.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Error\c_framework_error.cpp">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Error\c_framework_error.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Error\c_framework_error.h">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Error\c_framework_error.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Error\_s_framework_error.h">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Error\_s_framework_error.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Event\c_event_router.cpp">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Event\c_event_router.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Event\c_event_router.h">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Event\c_event_router.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Event\Serial\c_new_serial_event_handler.cpp">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Event\Serial\c_new_serial_event_handler.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Event\Serial\c_new_serial_event_handler.h">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Event\Serial\c_new_serial_event_handler.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Report\c_framework_report.cpp">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Report\c_framework_report.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Report\c_framework_report.h">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Report\c_framework_report.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Startup\c_framework_cpu.cpp">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Startup\c_framework_cpu.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Startup\c_framework_cpu.h">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Startup\c_framework_cpu.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Startup\c_framework_start.cpp">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Startup\c_framework_start.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\FrameWork\Startup\c_framework_start.h">
      <SubType>compile</SubType>
      <Link>Shared Data\FrameWork\Startup\c_framework_start.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\Settings\Motion\_s_motion_control_settings_encapsulation.h">
      <SubType>compile</SubType>
      <Link>Shared Data\Settings\Motion\_s_motion_control_settings_encapsulation.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\Settings\Motion\_s_motion_hardware.h">
      <SubType>compile</SubType>
      <Link>Shared Data\Settings\Motion\_s_motion_hardware.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\Settings\Motion\_s_motion_tolerance_struct.h">
      <SubType>compile</SubType>
      <Link>Shared Data\Settings\Motion\_s_motion_tolerance_struct.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\_e_binary_comm_response.h">
      <SubType>compile</SubType>
      <Link>Shared Data\_e_binary_comm_response.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\_e_block_state.h">
      <SubType>compile</SubType>
      <Link>Shared Data\_e_block_state.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\_e_feed_modes.h">
      <SubType>compile</SubType>
      <Link>Shared Data\_e_feed_modes.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\_e_feed_types.h">
      <SubType>compile</SubType>
      <Link>Shared Data\_e_feed_types.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\_e_ramp_type.h">
      <SubType>compile</SubType>
      <Link>Shared Data\_e_ramp_type.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\_e_record_types.h">
      <SubType>compile</SubType>
      <Link>Shared Data\_e_record_types.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\_e_unit_types.h">
      <SubType>compile</SubType>
      <Link>Shared Data\_e_unit_types.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\_peripheral_overide_enums.h">
      <SubType>compile</SubType>
      <Link>Shared Data\_peripheral_overide_enums.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\_s_encoder_struct.h">
      <SubType>compile</SubType>
      <Link>Shared Data\_s_encoder_struct.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\_s_jog_data_struct.h">
      <SubType>compile</SubType>
      <Link>Shared Data\_s_jog_data_struct.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\_s_motion_data_block.h">
      <SubType>compile</SubType>
      <Link>Shared Data\_s_motion_data_block.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\_s_ngc_line_record.h">
      <SubType>compile</SubType>
      <Link>Shared Data\_s_ngc_line_record.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\_s_peripheral_panel_struct.h">
      <SubType>compile</SubType>
      <Link>Shared Data\_s_peripheral_panel_struct.h</Link>
    </Compile>
    <Compile Include="..\..\..\Shared Data\_s_status_record.h">
      <SubType>compile</SubType>
      <Link>Shared Data\_s_status_record.h</Link>
    </Compile>
    <Compile Include="..\..\..\_bit_flag_control.h">
      <SubType>compile</SubType>
      <Link>_bit_flag_control.h</Link>
    </Compile>
    <Compile Include="..\..\..\_bit_manipulation.h">
      <SubType>compile</SubType>
      <Link>_bit_manipulation.h</Link>
    </Compile>
    <Compile Include="PlatformSpecific\c_coordinator_avr2560_inputs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_coordinator_avr2560_inputs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_coordinator_avr2560_spindle.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_coordinator_avr2560_spindle.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_core_avr_2560.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_core_avr_2560.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_disk_avr_2560.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_disk_avr_2560.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_motion_core_avr_2560_stepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_motion_core_avr_2560_stepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_serial_avr_2560.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_serial_avr_2560.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_spi_avr_2560.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_spi_avr_2560.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\Disk Support\diskio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\Disk Support\ff.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\Disk Support\ff.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\Disk Support\ffconf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\Disk Support\integer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\Disk Support\mmc_avr.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Motion" />
    <Folder Include="Motion\Core" />
    <Folder Include="Motion\Processing\Data\DataHandlers" />
    <Folder Include="Motion\Processing\Events\EventHandlers" />
    <Folder Include="Motion\Processing\Main" />
    <Folder Include="Motion\Processing\Data" />
    <Folder Include="Motion\Processing\Events" />
    <Folder Include="Motion\Processing\Planner" />
    <Folder Include="Motion\Processing\Planner\Canned Cycles" />
    <Folder Include="Motion\Processing\Planner\CRC" />
    <Folder Include="Motion\Serial" />
    <Folder Include="Motion\Processing" />
    <Folder Include="Configuration" />
    <Folder Include="Coordinator" />
    <Folder Include="PlatformSpecific\Disk Support" />
    <Folder Include="Shared Data" />
    <Folder Include="PlatformSpecific" />
    <Folder Include="Ngc_Rs274" />
    <Folder Include="Shared Data\FrameWork" />
    <Folder Include="Shared Data\FrameWork\Data" />
    <Folder Include="Shared Data\FrameWork\Enumerations\Status" />
    <Folder Include="Shared Data\FrameWork\Event" />
    <Folder Include="Shared Data\FrameWork\Event\Serial" />
    <Folder Include="Shared Data\FrameWork\Enumerations" />
    <Folder Include="Shared Data\FrameWork\Error" />
    <Folder Include="Shared Data\FrameWork\Report" />
    <Folder Include="Shared Data\FrameWork\Startup" />
    <Folder Include="Shared Data\Settings" />
    <Folder Include="Shared Data\Settings\Motion" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>