1. In atmel studio click tools then external tools.
2. Click the 'add' button.
3. Copy and paste the below respective values to the fields.
4. Click the 'Use Output Window'
5. Click 'ok'
6. When you click tools again on the menu, you should see the menu item show up at the bottom now.
7. Build your project, in project explorer click it, then select tools, and click your programmer to upload to your board.
##########################################################################################################################
change 'path_to_avr_dude' to the path you put the avrdude.exe program
change COM# in the arguments to the com port for your board

Title:Some title, this will show up in the menu (ie '2560 programmer')
Command:C:\path_to_avr_dude_folder\avrdude\avrdude.exe
Arguments: see the arguments list below for the board type you want to program

nano/uno:
 -C C:\path_to_avr_dude_folder\avrdude\avrdude.conf -v -patmega328p -carduino -P COM# -b57600 -D -Uflash:w:"$(ProjectDir)Debug\$(TargetName).hex":i

2560 mega:
p -C C:\path_to_avr_dude_folderjeff\avrdude\avrdude.conf -v -p atmega2560 -c wiring -P COM# -b 115200 -F -D -U flash:w:"$(ProjectDir)Debug\$(TargetName).hex":i
