<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ARM_Coordinator</AssemblyName>
    <Name>ARM_Coordinator</Name>
    <RootNamespace>ARM_Coordinator</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>custom</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x285E0A60</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
      <Value>libARM_SAM3X8E.a</Value>
      <Value>libARM_SAM3X8E_HAL.a</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\GitHub\Talos-CNC\src\Hardware_Abstraction_Layer\ARM_SAM3X8E\Debug</Value>
      <Value>C:\GitHub\Talos-CNC\src\Common\Hardware_Abstraction_Layer\ARM_SAM3X8E\Debug</Value>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
      <Value>libARM_SAM3X8E_HAL.a</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>..\..\..\Hardware_Abstraction_Layer\ARM_SAM3X8E</Value>
      <Value>C:\GitHub\Talos-CNC\src\Common\Hardware_Abstraction_Layer\ARM_SAM3X8E\Debug</Value>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\Bresenham\c_Bresenham.cpp">
      <SubType>compile</SubType>
      <Link>Common\Bresenham\c_Bresenham.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\Bresenham\c_Bresenham.h">
      <SubType>compile</SubType>
      <Link>Common\Bresenham\c_Bresenham.h</Link>
    </Compile>
    <Compile Include="..\..\Common\Hardware_Abstraction_Layer\ARM_SAM3X8E\c_cpu_ARM_SAM3X8E.cpp">
      <SubType>compile</SubType>
      <Link>Common\HardwareAbstractionLayer\ARM_3X8E\c_cpu_ARM_SAM3X8E.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\Hardware_Abstraction_Layer\ARM_SAM3X8E\c_cpu_ARM_SAM3X8E.h">
      <SubType>compile</SubType>
      <Link>Common\HardwareAbstractionLayer\ARM_3X8E\c_cpu_ARM_SAM3X8E.h</Link>
    </Compile>
    <Compile Include="..\..\Common\Hardware_Abstraction_Layer\c_hal.cpp">
      <SubType>compile</SubType>
      <Link>Common\HardwareAbstractionLayer\c_hal.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\Hardware_Abstraction_Layer\c_hal.h">
      <SubType>compile</SubType>
      <Link>Common\HardwareAbstractionLayer\c_hal.h</Link>
    </Compile>
    <Compile Include="..\..\Common\MotionControllerInterface\c_motion_controller.cpp">
      <SubType>compile</SubType>
      <Link>Common\MotionControllerInterface\c_motion_controller.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\MotionControllerInterface\c_motion_controller.h">
      <SubType>compile</SubType>
      <Link>Common\MotionControllerInterface\c_motion_controller.h</Link>
    </Compile>
    <Compile Include="..\..\Common\MotionControllerInterface\c_motion_controller_settings.cpp">
      <SubType>compile</SubType>
      <Link>Common\MotionControllerInterface\c_motion_controller_settings.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\MotionControllerInterface\c_motion_controller_settings.h">
      <SubType>compile</SubType>
      <Link>Common\MotionControllerInterface\c_motion_controller_settings.h</Link>
    </Compile>
    <Compile Include="..\..\Common\Serial\c_Serial.cpp">
      <SubType>compile</SubType>
      <Link>Common\Serial\c_Serial.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\Serial\c_Serial.h">
      <SubType>compile</SubType>
      <Link>Common\Serial\c_Serial.h</Link>
    </Compile>
    <Compile Include="..\..\Common\Serial\s_buffer.h">
      <SubType>compile</SubType>
      <Link>Common\Serial\s_buffer.h</Link>
    </Compile>
    <Compile Include="..\Shared\c_processor.cpp">
      <SubType>compile</SubType>
      <Link>c_processor.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\c_processor.h">
      <SubType>compile</SubType>
      <Link>c_processor.h</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_block_events.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Events\c_block_events.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_block_events.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Events\c_block_events.h</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_data_events.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Events\c_data_events.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_data_events.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Events\c_data_events.h</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_events.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Events\c_events.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_events.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Events\c_events.h</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_motion_control_events.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Events\c_motion_control_events.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_motion_control_events.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Events\c_motion_control_events.h</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_motion_events.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Events\c_motion_events.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_motion_events.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Events\c_motion_events.h</Link>
    </Compile>
    <Compile Include="..\Shared\Interpolation\c_closed_loop.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Interpolation\c_closed_loop.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Interpolation\c_closed_loop.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Interpolation\c_closed_loop.h</Link>
    </Compile>
    <Compile Include="..\Shared\Interpreter\c_interpreter.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Interpreter\c_interpreter.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Interpreter\c_interpreter.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Interpreter\c_interpreter.h</Link>
    </Compile>
    <Compile Include="..\Shared\Machine\c_machine.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Machine\c_machine.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Machine\c_machine.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Machine\c_machine.h</Link>
    </Compile>
    <Compile Include="..\Shared\MotionControllerInterface\ExternalControllers\GRBL\c_Grbl.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\MotionControllerInterface\ExternalControllers\GRBL\c_Grbl.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\MotionControllerInterface\ExternalControllers\GRBL\c_Grbl.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\MotionControllerInterface\ExternalControllers\GRBL\c_Grbl.h</Link>
    </Compile>
    <Compile Include="..\Shared\MotionControllerInterface\ExternalControllers\GRBL\c_Grbl_Settings.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\MotionControllerInterface\ExternalControllers\GRBL\c_Grbl_Settings.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Canned Cycles\c_canned_cycle.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\Canned Cycles\c_canned_cycle.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Canned Cycles\c_canned_cycle.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\Canned Cycles\c_canned_cycle.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Compensation\c_cutter_comp.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\Compensation\c_cutter_comp.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Compensation\c_cutter_comp.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\Compensation\c_cutter_comp.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Compensation\c_path.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\Compensation\c_path.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Compensation\c_path.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\Compensation\c_path.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Compensation\shared.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\Compensation\shared.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\c_block.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\c_block.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\c_block.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\c_block.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\c_gcode_buffer.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\c_gcode_buffer.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\c_gcode_buffer.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\c_gcode_buffer.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\c_mirror.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\c_mirror.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\c_mirror.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\c_mirror.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\c_stager.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\c_stager.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\c_stager.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\c_stager.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Stager_Errors.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Planner\Stager_Errors.h</Link>
    </Compile>
    <Compile Include="..\Shared\Settings\c_settings.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Settings\c_settings.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Settings\c_settings.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Settings\c_settings.h</Link>
    </Compile>
    <Compile Include="..\Shared\Status\c_status.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Status\c_status.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Status\c_status.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\Status\c_status.h</Link>
    </Compile>
    <Compile Include="..\Shared\syscalls.c">
      <SubType>compile</SubType>
      <Link>syscalls.c</Link>
    </Compile>
    <Compile Include="..\Shared\System\c_parameter_table.cpp">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\System\c_parameter_table.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\System\c_parameter_table.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\System\c_parameter_table.h</Link>
    </Compile>
    <Compile Include="..\Shared\System\tool_table.h">
      <SubType>compile</SubType>
      <Link>ARM_Coordinator\System\tool_table.h</Link>
    </Compile>
    <Compile Include="Device_Startup\startup_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ARM_Coordinator\" />
    <Folder Include="ARM_Coordinator\Events\" />
    <Folder Include="ARM_Coordinator\Interpolation\" />
    <Folder Include="ARM_Coordinator\Interpreter\" />
    <Folder Include="ARM_Coordinator\Machine\" />
    <Folder Include="ARM_Coordinator\MotionControllerInterface\" />
    <Folder Include="ARM_Coordinator\MotionControllerInterface\ExternalControllers\" />
    <Folder Include="ARM_Coordinator\MotionControllerInterface\ExternalControllers\GRBL\" />
    <Folder Include="ARM_Coordinator\Planner\" />
    <Folder Include="ARM_Coordinator\Planner\Canned Cycles\" />
    <Folder Include="ARM_Coordinator\Planner\Compensation\" />
    <Folder Include="ARM_Coordinator\Settings\" />
    <Folder Include="ARM_Coordinator\Status\" />
    <Folder Include="ARM_Coordinator\System\" />
    <Folder Include="Common\Bresenham" />
    <Folder Include="Common\HardwareAbstractionLayer" />
    <Folder Include="Common\HardwareAbstractionLayer\ARM_3X8E" />
    <Folder Include="Common\MotionControllerInterface" />
    <Folder Include="Common\Serial" />
    <Folder Include="Device_Startup\" />
    <Folder Include="Common" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\sam3x8e_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3x8e_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3xa_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3xa_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>