<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{9dcd3f4e-09ce-4a64-8500-fda8b3d56129}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>AVR_2560_GRBL</AssemblyName>
    <Name>AVR_2560_GRBL</Name>
    <RootNamespace>AVR_2560_GRBL</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.26.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_core_avr_2560.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_core_avr_2560.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_core_avr_2560.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_core_avr_2560.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_eeprom_avr_2560.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_eeprom_avr_2560.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_eeprom_avr_2560.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_eeprom_avr_2560.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_grbl_avr_2560.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_grbl_avr_2560.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_grbl_avr_2560.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_grbl_avr_2560.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_grbl_avr_2560_control.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_grbl_avr_2560_control.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_grbl_avr_2560_control.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_grbl_avr_2560_control.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_grbl_avr_2560_coolant.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_grbl_avr_2560_coolant.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_grbl_avr_2560_coolant.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_grbl_avr_2560_coolant.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_grbl_avr_2560_limits.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_grbl_avr_2560_limits.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_grbl_avr_2560_limits.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_grbl_avr_2560_limits.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_grbl_avr_2560_probe.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_grbl_avr_2560_probe.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_grbl_avr_2560_probe.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_grbl_avr_2560_probe.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_grbl_avr_2560_spindle.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_grbl_avr_2560_spindle.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_grbl_avr_2560_spindle.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_grbl_avr_2560_spindle.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_grbl_avr_2560_stepper.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_grbl_avr_2560_stepper.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_grbl_avr_2560_stepper.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_grbl_avr_2560_stepper.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_serial_avr_2560.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_serial_avr_2560.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_serial_avr_2560.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_serial_avr_2560.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_Block.cpp">
      <SubType>compile</SubType>
      <Link>Common\NGC_Rs274\NGC_Block.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_Block.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_Rs274\NGC_Block.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_Errors.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_Rs274\NGC_Errors.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_G_Codes.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_Rs274\NGC_G_Codes.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_G_Groups.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_Rs274\NGC_G_Groups.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_Interpreter.cpp">
      <SubType>compile</SubType>
      <Link>Common\NGC_Rs274\NGC_Interpreter.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_Interpreter.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_Rs274\NGC_Interpreter.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_M_Codes.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_Rs274\NGC_M_Codes.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_M_Groups.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_Rs274\NGC_M_Groups.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_Parameters.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_Rs274\NGC_Parameters.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Serial\c_Serial.cpp">
      <SubType>compile</SubType>
      <Link>Common\Serial\c_Serial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Serial\c_Serial.h">
      <SubType>compile</SubType>
      <Link>Common\Serial\c_Serial.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Serial\s_buffer.h">
      <SubType>compile</SubType>
      <Link>Common\Serial\s_buffer.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\helpers.h">
      <SubType>compile</SubType>
      <Link>helpers.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Talos.h">
      <SubType>compile</SubType>
      <Link>Talos.h</Link>
    </Compile>
    <Compile Include="..\..\..\all_includes.h">
      <SubType>compile</SubType>
      <Link>all_includes.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_coolant.cpp">
      <SubType>compile</SubType>
      <Link>c_coolant.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_coolant.h">
      <SubType>compile</SubType>
      <Link>c_coolant.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_eeprom.cpp">
      <SubType>compile</SubType>
      <Link>c_eeprom.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_eeprom.h">
      <SubType>compile</SubType>
      <Link>c_eeprom.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_gcode_plus.cpp">
      <SubType>compile</SubType>
      <Link>c_gcode_plus.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_gcode_plus.h">
      <SubType>compile</SubType>
      <Link>c_gcode_plus.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_jog.cpp">
      <SubType>compile</SubType>
      <Link>c_jog.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_jog.h">
      <SubType>compile</SubType>
      <Link>c_jog.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_limits.cpp">
      <SubType>compile</SubType>
      <Link>c_limits.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_limits.h">
      <SubType>compile</SubType>
      <Link>c_limits.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_motion_control.cpp">
      <SubType>compile</SubType>
      <Link>c_motion_control.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_motion_control.h">
      <SubType>compile</SubType>
      <Link>c_motion_control.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_planner.cpp">
      <SubType>compile</SubType>
      <Link>c_planner.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_planner.h">
      <SubType>compile</SubType>
      <Link>c_planner.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_print.cpp">
      <SubType>compile</SubType>
      <Link>c_print.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_print.h">
      <SubType>compile</SubType>
      <Link>c_print.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_probe.cpp">
      <SubType>compile</SubType>
      <Link>c_probe.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_probe.h">
      <SubType>compile</SubType>
      <Link>c_probe.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_protocol.cpp">
      <SubType>compile</SubType>
      <Link>c_protocol.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_protocol.h">
      <SubType>compile</SubType>
      <Link>c_protocol.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_report.cpp">
      <SubType>compile</SubType>
      <Link>c_report.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_report.h">
      <SubType>compile</SubType>
      <Link>c_report.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_settings.cpp">
      <SubType>compile</SubType>
      <Link>c_settings.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_settings.h">
      <SubType>compile</SubType>
      <Link>c_settings.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_spindle.cpp">
      <SubType>compile</SubType>
      <Link>c_spindle.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_spindle.h">
      <SubType>compile</SubType>
      <Link>c_spindle.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_stepper.cpp">
      <SubType>compile</SubType>
      <Link>c_stepper.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_stepper.h">
      <SubType>compile</SubType>
      <Link>c_stepper.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_system.cpp">
      <SubType>compile</SubType>
      <Link>c_system.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_system.h">
      <SubType>compile</SubType>
      <Link>c_system.h</Link>
    </Compile>
    <Compile Include="..\..\..\defaults.h">
      <SubType>compile</SubType>
      <Link>defaults.h</Link>
    </Compile>
    <Compile Include="..\..\..\hardware_def.h">
      <SubType>compile</SubType>
      <Link>hardware_def.h</Link>
    </Compile>
    <Compile Include="..\..\..\main.cpp">
      <SubType>compile</SubType>
      <Link>main.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_block.cpp">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_block.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_block.h">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_block.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_block_buffer.cpp">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_block_buffer.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_block_buffer.h">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_block_buffer.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_interpollation_hardware.cpp">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_interpollation_hardware.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_interpollation_hardware.h">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_interpollation_hardware.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_interpollation_software.cpp">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_interpollation_software.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_interpollation_software.h">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_interpollation_software.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_motion_core.cpp">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_motion_core.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_motion_core.h">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_motion_core.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_planner_compute_block.cpp">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_planner_compute_block.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_planner_compute_block.h">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_planner_compute_block.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_segment_arbitrator.cpp">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_segment_arbitrator.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_segment_arbitrator.h">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_segment_arbitrator.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_segment_timer_bresenham.cpp">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_segment_timer_bresenham.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_segment_timer_bresenham.h">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_segment_timer_bresenham.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_segment_timer_item.cpp">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_segment_timer_item.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion_Core\c_segment_timer_item.h">
      <SubType>compile</SubType>
      <Link>AVR_2560_Grbl\Motion_Core\c_segment_timer_item.h</Link>
    </Compile>
    <Compile Include="..\..\..\status.h">
      <SubType>compile</SubType>
      <Link>status.h</Link>
    </Compile>
    <Compile Include="..\..\..\utils.cpp">
      <SubType>compile</SubType>
      <Link>utils.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\utils.h">
      <SubType>compile</SubType>
      <Link>utils.h</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AVR_2560_Grbl\" />
    <Folder Include="AVR_2560_Grbl\Motion_Core\" />
    <Folder Include="Common" />
    <Folder Include="Common\Hardware Abstraction Layer" />
    <Folder Include="Common\Hardware Abstraction Layer\AVR 2560" />
    <Folder Include="Common\Serial" />
    <Folder Include="Common\NGC_Rs274" />
    <Folder Include="Motion_Core" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>