<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{a43646d7-207b-4974-a4c7-d1f89198ff8a}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>AVR_Coordinator</AssemblyName>
    <Name>AVR_2560_Coordinator</Name>
    <RootNamespace>AVR_Coordinator</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.37" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
      <Value>libAVR_2560.a</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\GitHub\Talos-CNC\src\Hardware_Abstraction_Layer\AVR_2560\Debug</Value>
      <Value>C:\GitHub\Talos-CNC\src\Common\Hardware_Abstraction_Layer\AVR_2560\Debug</Value>
      <Value>C:\GitHub\Talos-CNC\src\Common\AVR_Terminal_IO\Debug</Value>
      <Value>C:\GitHub\Talos-CNC\src\Common\Interpreter\AVR\Debug</Value>
      <Value>C:\GitHub\Talos-CNC\src\Common\NGC_RS274\Projects\AVR</Value>
      <Value>C:\GitHub\Talos-CNC\src\Common\NGC_RS274\Projects\AVR\Debug</Value>
      <Value>C:\GitHub\Talos-CNC\src\Common\NGC_RS274\Projects\AVR_2560\Debug</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>AVR_Coordinator</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\Bresenham\c_Bresenham.cpp">
      <SubType>compile</SubType>
      <Link>Common\Bresenham\c_Bresenham.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\Bresenham\c_Bresenham.h">
      <SubType>compile</SubType>
      <Link>Common\Bresenham\c_Bresenham.h</Link>
    </Compile>
    <Compile Include="..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_coordinator_avr_2560.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_coordinator_avr_2560.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_coordinator_avr_2560.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_coordinator_avr_2560.h</Link>
    </Compile>
    <Compile Include="..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_core_avr_2560.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_core_avr_2560.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_core_avr_2560.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_core_avr_2560.h</Link>
    </Compile>
    <Compile Include="..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_serial_avr_2560.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_serial_avr_2560.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\Hardware_Abstraction_Layer\AVR_2560\c_serial_avr_2560.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 2560\c_serial_avr_2560.h</Link>
    </Compile>
    <Compile Include="..\..\Common\MotionControllerInterface\c_motion_controller.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\MotionControllerInterface\c_motion_controller.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\MotionControllerInterface\c_motion_controller.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\MotionControllerInterface\c_motion_controller.h</Link>
    </Compile>
    <Compile Include="..\..\Common\MotionControllerInterface\c_motion_controller_settings.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\MotionControllerInterface\c_motion_controller_settings.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\MotionControllerInterface\c_motion_controller_settings.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\MotionControllerInterface\c_motion_controller_settings.h</Link>
    </Compile>
    <Compile Include="..\..\Common\NGC_RS274\NGC_Block.cpp">
      <SubType>compile</SubType>
      <Link>Common\NGC_RS274\NGC_Block.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\NGC_RS274\NGC_Block.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_RS274\NGC_Block.h</Link>
    </Compile>
    <Compile Include="..\..\Common\NGC_RS274\NGC_Errors.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_RS274\NGC_Errors.h</Link>
    </Compile>
    <Compile Include="..\..\Common\NGC_RS274\NGC_G_Codes.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_RS274\NGC_G_Codes.h</Link>
    </Compile>
    <Compile Include="..\..\Common\NGC_RS274\NGC_G_Groups.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_RS274\NGC_G_Groups.h</Link>
    </Compile>
    <Compile Include="..\..\Common\NGC_RS274\NGC_Interpreter.cpp">
      <SubType>compile</SubType>
      <Link>Common\NGC_RS274\NGC_Interpreter.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\NGC_RS274\NGC_Interpreter.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_RS274\NGC_Interpreter.h</Link>
    </Compile>
    <Compile Include="..\..\Common\NGC_RS274\NGC_M_Codes.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_RS274\NGC_M_Codes.h</Link>
    </Compile>
    <Compile Include="..\..\Common\NGC_RS274\NGC_M_Groups.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_RS274\NGC_M_Groups.h</Link>
    </Compile>
    <Compile Include="..\..\Common\NGC_RS274\NGC_Parameters.h">
      <SubType>compile</SubType>
      <Link>Common\NGC_RS274\NGC_Parameters.h</Link>
    </Compile>
    <Compile Include="..\..\Common\Serial\c_Serial.cpp">
      <SubType>compile</SubType>
      <Link>Common\Serial\c_Serial.cpp</Link>
    </Compile>
    <Compile Include="..\..\Common\Serial\c_Serial.h">
      <SubType>compile</SubType>
      <Link>Common\Serial\c_Serial.h</Link>
    </Compile>
    <Compile Include="..\..\Common\Serial\s_buffer.h">
      <SubType>compile</SubType>
      <Link>Common\Serial\s_buffer.h</Link>
    </Compile>
    <Compile Include="..\..\msvc++.h">
      <SubType>compile</SubType>
      <Link>msvc++.h</Link>
    </Compile>
    <Compile Include="..\..\Spindle\c_spindle_com_bus.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Spindle\c_spindle_com_bus.cpp</Link>
    </Compile>
    <Compile Include="..\..\Spindle\c_spindle_com_bus.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Spindle\c_spindle_com_bus.h</Link>
    </Compile>
    <Compile Include="..\..\Talos.h">
      <SubType>compile</SubType>
      <Link>Talos.h</Link>
    </Compile>
    <Compile Include="..\Shared\c_processor.cpp">
      <SubType>compile</SubType>
      <Link>c_processor.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\c_processor.h">
      <SubType>compile</SubType>
      <Link>c_processor.h</Link>
    </Compile>
    <Compile Include="..\Shared\Encoder\c_encoder.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Encoder\c_encoder.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Encoder\c_encoder.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Encoder\c_encoder.h</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_block_events.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Events\c_block_events.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_block_events.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Events\c_block_events.h</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_data_events.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Events\c_data_events.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_data_events.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Events\c_data_events.h</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_events.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Events\c_events.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_events.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Events\c_events.h</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_motion_control_events.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Events\c_motion_control_events.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_motion_control_events.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Events\c_motion_control_events.h</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_motion_events.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Events\c_motion_events.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Events\c_motion_events.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Events\c_motion_events.h</Link>
    </Compile>
    <Compile Include="..\Shared\hardware_def.h">
      <SubType>compile</SubType>
      <Link>hardware_def.h</Link>
    </Compile>
    <Compile Include="..\Shared\Interpolation\c_closed_loop.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Interpolation\c_closed_loop.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Interpolation\c_closed_loop.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Interpolation\c_closed_loop.h</Link>
    </Compile>
    <Compile Include="..\Shared\Machine\c_machine.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Machine\c_machine.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Machine\c_machine.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Machine\c_machine.h</Link>
    </Compile>
    <Compile Include="..\Shared\MotionControllerInterface\ExternalControllers\GRBL\c_Grbl.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\MotionControllerInterface\ExternalControllers\GRBL\c_Grbl.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\MotionControllerInterface\ExternalControllers\GRBL\c_Grbl.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\MotionControllerInterface\ExternalControllers\GRBL\c_Grbl.h</Link>
    </Compile>
    <Compile Include="..\Shared\MotionControllerInterface\ExternalControllers\GRBL\c_Grbl_Settings.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\MotionControllerInterface\ExternalControllers\GRBL\c_Grbl_Settings.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Canned Cycles\c_canned_cycle.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Planner\Canned Cycles\c_canned_cycle.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Canned Cycles\c_canned_cycle.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Planner\Canned Cycles\c_canned_cycle.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Compensation\c_cutter_comp.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Planner\Compensation\c_cutter_comp.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Compensation\c_cutter_comp.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Planner\Compensation\c_cutter_comp.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Compensation\c_path.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Planner\Compensation\c_path.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Compensation\c_path.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Planner\Compensation\c_path.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Compensation\shared.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Planner\Compensation\shared.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\c_gcode_buffer.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Planner\c_gcode_buffer.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\c_gcode_buffer.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Planner\c_gcode_buffer.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\c_mirror.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Planner\c_mirror.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\c_mirror.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Planner\c_mirror.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\c_stager.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Planner\c_stager.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\c_stager.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Planner\c_stager.h</Link>
    </Compile>
    <Compile Include="..\Shared\Planner\Stager_Errors.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Planner\Stager_Errors.h</Link>
    </Compile>
    <Compile Include="..\Shared\Settings\c_Edm.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Settings\c_Edm.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Settings\c_Edm.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Settings\c_Edm.h</Link>
    </Compile>
    <Compile Include="..\Shared\Settings\c_general.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Settings\c_general.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Settings\c_general.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Settings\c_general.h</Link>
    </Compile>
    <Compile Include="..\Shared\Settings\c_Mill.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Settings\c_Mill.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Settings\c_Mill.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Settings\c_Mill.h</Link>
    </Compile>
    <Compile Include="..\Shared\Settings\c_Plasma.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Settings\c_Plasma.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Settings\c_Plasma.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Settings\c_Plasma.h</Link>
    </Compile>
    <Compile Include="..\Shared\Settings\c_Turn.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Settings\c_Turn.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Settings\c_Turn.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Settings\c_Turn.h</Link>
    </Compile>
    <Compile Include="..\Shared\Spindle\c_spindle.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Spindle\c_spindle.h</Link>
    </Compile>
    <Compile Include="..\Shared\Status\c_status.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Status\c_status.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Status\c_status.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\Status\c_status.h</Link>
    </Compile>
    <Compile Include="..\Shared\System\c_parameter_table.cpp">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\System\c_parameter_table.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\System\c_parameter_table.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\System\c_parameter_table.h</Link>
    </Compile>
    <Compile Include="..\Shared\System\tool_table.h">
      <SubType>compile</SubType>
      <Link>AVR_Coordinator\System\tool_table.h</Link>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AVR_Coordinator\" />
    <Folder Include="AVR_Coordinator\Events\" />
    <Folder Include="AVR_Coordinator\Interpolation\" />
    <Folder Include="AVR_Coordinator\Machine\" />
    <Folder Include="AVR_Coordinator\MotionControllerInterface\" />
    <Folder Include="AVR_Coordinator\MotionControllerInterface\ExternalControllers\" />
    <Folder Include="AVR_Coordinator\MotionControllerInterface\ExternalControllers\GRBL\" />
    <Folder Include="AVR_Coordinator\Encoder" />
    <Folder Include="AVR_Coordinator\MotionCore" />
    <Folder Include="AVR_Coordinator\Spindle" />
    <Folder Include="AVR_Coordinator\Planner\" />
    <Folder Include="AVR_Coordinator\Planner\Canned Cycles\" />
    <Folder Include="AVR_Coordinator\Planner\Compensation\" />
    <Folder Include="AVR_Coordinator\Settings\" />
    <Folder Include="AVR_Coordinator\Status\" />
    <Folder Include="AVR_Coordinator\System\" />
    <Folder Include="Common" />
    <Folder Include="Common\Bresenham" />
    <Folder Include="Common\Hardware Abstraction Layer" />
    <Folder Include="Common\Hardware Abstraction Layer\AVR 2560" />
    <Folder Include="Common\NGC_RS274" />
    <Folder Include="Common\Serial\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>