<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Talos_ARM3X8E_Motion</AssemblyName>
    <Name>Talos_ARM3X8E_Motion</Name>
    <RootNamespace>Talos_ARM3X8E_Motion</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.26.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.51\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\bit_manipulation.h">
      <SubType>compile</SubType>
      <Link>bit_manipulation.h</Link>
    </Compile>
    <Compile Include="..\..\..\communication_def.h">
      <SubType>compile</SubType>
      <Link>communication_def.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_ring_template.h">
      <SubType>compile</SubType>
      <Link>c_ring_template.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\motion_hardware_def.h">
      <SubType>compile</SubType>
      <Link>Motion\motion_hardware_def.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\motion_main.cpp">
      <SubType>compile</SubType>
      <Link>Motion\motion_main.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Main\Main_Process.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Main\Main_Process.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Processing\Main\Main_Process.h">
      <SubType>compile</SubType>
      <Link>Motion\Processing\Main\Main_Process.h</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Serial\c_Serial.cpp">
      <SubType>compile</SubType>
      <Link>Motion\Serial\c_Serial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Motion\Serial\c_Serial.h">
      <SubType>compile</SubType>
      <Link>Motion\Serial\c_Serial.h</Link>
    </Compile>
    <Compile Include="..\..\..\physical_machine_parameters.h">
      <SubType>compile</SubType>
      <Link>physical_machine_parameters.h</Link>
    </Compile>
    <Compile Include="..\..\..\records_def.h">
      <SubType>compile</SubType>
      <Link>records_def.h</Link>
    </Compile>
    <Compile Include="Device_Startup\startup_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_core_arm_3x8e.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_core_arm_3x8e.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_disk_arm_3x8e.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_disk_arm_3x8e.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_serial_arm_3x8e.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_serial_arm_3x8e.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_spi_arm_3x8e.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\c_spi_arm_3x8e.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\disk_support\diskio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\disk_support\ff.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\disk_support\ff.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\disk_support\ffconf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\disk_support\integer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\disk_support\mmc_sam.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlatformSpecific\extern_timer_values.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="Motion" />
    <Folder Include="Motion\Processing\Main" />
    <Folder Include="Motion\Serial" />
    <Folder Include="Motion\Processing" />
    <Folder Include="PlatformSpecific" />
    <Folder Include="Ngc_Rs274" />
    <Folder Include="PlatformSpecific\disk_support\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\sam3x8e_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3x8e_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3xa_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3xa_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>