<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{30833530-04cd-46c5-acf9-1109b1d0fc0d}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>AVR_328_Spindle</AssemblyName>
    <Name>AVR_328_Spindle</Name>
    <RootNamespace>AVR_328_Spindle</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.26.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\GitHub\Talos-CNC\src\Common\Hardware_Abstraction_Layer\AVR_328\Debug</Value>
            <Value>C:\GitHub\Talos-CNC\src\Common\NGC_RS274\Projects\AVR\Debug</Value>
            <Value>C:\GitHub\Talos-CNC\src\Common\NGC_RS274\Projects\AVR_328\Debug</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../../../../../Common/NGC_RS274/Projects/AVR_328/Debug</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_328\c_core_avr_328.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 328\c_core_avr_328.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_328\c_core_avr_328.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 328\c_core_avr_328.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_328\c_eeprom_avr_328.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 328\c_eeprom_avr_328.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_328\c_eeprom_avr_328.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 328\c_eeprom_avr_328.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_328\c_serial_avr_328.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 328\c_serial_avr_328.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_328\c_serial_avr_328.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 328\c_serial_avr_328.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_328\c_spindle_avr_328.cpp">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 328\c_spindle_avr_328.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Hardware_Abstraction_Layer\AVR_328\c_spindle_avr_328.h">
      <SubType>compile</SubType>
      <Link>Common\Hardware Abstraction Layer\AVR 328\c_spindle_avr_328.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_Block.cpp">
      <SubType>compile</SubType>
      <Link>NGC_RS274\NGC_Block.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_Block.h">
      <SubType>compile</SubType>
      <Link>NGC_RS274\NGC_Block.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_Errors.h">
      <SubType>compile</SubType>
      <Link>NGC_RS274\NGC_Errors.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_G_Codes.h">
      <SubType>compile</SubType>
      <Link>NGC_RS274\NGC_G_Codes.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_G_Groups.h">
      <SubType>compile</SubType>
      <Link>NGC_RS274\NGC_G_Groups.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_Interpreter.cpp">
      <SubType>compile</SubType>
      <Link>NGC_RS274\NGC_Interpreter.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_Interpreter.h">
      <SubType>compile</SubType>
      <Link>NGC_RS274\NGC_Interpreter.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_M_Codes.h">
      <SubType>compile</SubType>
      <Link>NGC_RS274\NGC_M_Codes.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_M_Groups.h">
      <SubType>compile</SubType>
      <Link>NGC_RS274\NGC_M_Groups.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\NGC_RS274\NGC_Parameters.h">
      <SubType>compile</SubType>
      <Link>NGC_RS274\NGC_Parameters.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Serial\c_Serial.cpp">
      <SubType>compile</SubType>
      <Link>Common\Serial\c_Serial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Serial\c_Serial.h">
      <SubType>compile</SubType>
      <Link>Common\Serial\c_Serial.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\Serial\s_buffer.h">
      <SubType>compile</SubType>
      <Link>Common\Serial\s_buffer.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\helpers.h">
      <SubType>compile</SubType>
      <Link>helpers.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Talos.h">
      <SubType>compile</SubType>
      <Link>Talos.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_driver.cpp">
      <SubType>compile</SubType>
      <Link>Driver\c_driver.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_driver.h">
      <SubType>compile</SubType>
      <Link>Driver\c_driver.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_encoder.cpp">
      <SubType>compile</SubType>
      <Link>Encoder\c_encoder.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_encoder.h">
      <SubType>compile</SubType>
      <Link>Encoder\c_encoder.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_pid.cpp">
      <SubType>compile</SubType>
      <Link>PID\c_pid.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_pid.h">
      <SubType>compile</SubType>
      <Link>PID\c_pid.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_processor.cpp">
      <SubType>compile</SubType>
      <Link>c_processor.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_processor.h">
      <SubType>compile</SubType>
      <Link>c_processor.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_settings.cpp">
      <SubType>compile</SubType>
      <Link>Settings\c_settings.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_settings.h">
      <SubType>compile</SubType>
      <Link>Settings\c_settings.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_spindle_com_bus.cpp">
      <SubType>compile</SubType>
      <Link>c_spindle_com_bus.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_spindle_com_bus.h">
      <SubType>compile</SubType>
      <Link>c_spindle_com_bus.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_state_manager.cpp">
      <SubType>compile</SubType>
      <Link>Control\c_state_manager.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_state_manager.h">
      <SubType>compile</SubType>
      <Link>Control\c_state_manager.h</Link>
    </Compile>
    <Compile Include="..\..\..\c_synchronizer.cpp">
      <SubType>compile</SubType>
      <Link>Synchronizer\c_synchronizer.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\c_synchronizer.h">
      <SubType>compile</SubType>
      <Link>Synchronizer\c_synchronizer.h</Link>
    </Compile>
    <Compile Include="..\..\..\hardware_def.h">
      <SubType>compile</SubType>
      <Link>hardware_def.h</Link>
    </Compile>
    <Compile Include="..\..\..\main.cpp">
      <SubType>compile</SubType>
      <Link>main.cpp</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common" />
    <Folder Include="Common\Hardware Abstraction Layer" />
    <Folder Include="Common\Hardware Abstraction Layer\AVR 328" />
    <Folder Include="Common\Serial" />
    <Folder Include="Encoder" />
    <Folder Include="Driver" />
    <Folder Include="Control" />
    <Folder Include="Settings" />
    <Folder Include="NGC_RS274" />
    <Folder Include="Synchronizer" />
    <Folder Include="PID" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>